@font-face {
    font-family: 'allerregular';
    src: url('fonts/aller/aller_rg-webfont.eot');
    src: url('fonts/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aller/aller_rg-webfont.woff') format('woff'),
         url('fonts/aller/aller_rg-webfont.ttf') format('truetype'),
         url('fonts/aller/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'allerbold';
    src: url('fonts/aller/aller_bd-webfont.eot');
    src: url('fonts/aller/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aller/aller_bd-webfont.woff') format('woff'),
         url('fonts/aller/aller_bd-webfont.ttf') format('truetype'),
         url('fonts/aller/aller_bd-webfont.svg#allerbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aller_displayregular';
    src: url('fonts/aller/allerdisplay-webfont.eot');
    src: url('fonts/aller/allerdisplay-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/aller/allerdisplay-webfont.woff') format('woff'),
         url('fonts/aller/allerdisplay-webfont.ttf') format('truetype'),
         url('fonts/aller/allerdisplay-webfont.svg#aller_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.linear-gradient(@position, @from_color, @to_color) {
    background-image: -webkit-linear-gradient(@position, @from_color, @to_color);
    background-image: -moz-linear-gradient(@position, @from_color, @to_color);
    background-image: -o-linear-gradient(@position, @from_color, @to_color);
    background-image: -ms-linear-gradient(@position, @from_color, @to_color);
    background-image: linear-gradient(@position, @from_color, @to_color);
}


.box-shadow(@value) {
    -webkit-box-shadow: @value;
    box-shadow: @value;
}

.transition(@value, @speed : 0.2s) {
    -webkit-transition: @value  @speed linear;
    -moz-transition: @value  @speed linear;
    -o-transition: @value  @speed linear;
    -ms-transition: @value  @speed linear;
    transition: @value  @speed linear;
}