
/*
	
 */

@import "normalize.css";
@import "mixins.less";
@import "icons.css";

body {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding:0;
  margin:0;
  color: #5A5A5A !important;
  overflow: hidden;
  background: #464646 !important;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

.blured-bg {
	background: url("../images/bg.jpg") repeat;
}

h1, h2, h3, h4 {
	color: #9C9C9C;
}

/*
 * Custom the Home Page
 */

#connect-form {
	width: 400px;
	min-height: 400px;
	background: #fff;
	border-radius: 5px;
	.box-shadow(~"0px 0px 10px 0px white");

	.top {
		margin: 0;
		.linear-gradient(top, #F2F4F6, #DFE0E1);
		.box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 0.5),0 1px 0 rgba(0, 0, 0, 0.1)");
		text-shadow: 0 1px 0 white;
		color: #42545B;
		padding: 10px;
		font-family: allerbold;
		font-size: 1.2em;
		text-align: center;
		text-transform: capitalize;
		border-radius: 5px 5px 0 0;
		border-bottom: 1px solid #CCC;
	}

	.links {
		background-color: #F5F7F9;
		height: 125px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #DBDBDB;
		color: #42545B;
		text-align: center;
		padding-top: 20px;
		text-shadow: 0 1px 0 white;
		font-size: 12px;

		.info {
			margin-bottom: 10px;
		}

		.facebook {
			margin: 10px 0 10px 0;
			position: relative;
		}

		.facebook:active, .twitter:active {
			top: 1px;
		}

		.twitter {
			color: #26BBF0;
			font-weight: bold;
			display: block;
			margin-top: 5px;
			position: relative;
		}
	}
}


/*
 *	Custom the player
 */

#player {

	#top-bar {
		margin: 0;
		height: 60px;
		overflow: hidden;
		.linear-gradient(top, #4C4C4C, #333);
		position: relative;
		border-bottom: 1px solid #292929;
		top: 0;

		#logo {
			margin: 0;
			font-size: 1.6em;
			color: #333;
			font-weight: bold;
			text-shadow: 0 1px 0 #4C4C4C;
			text-align: center;
			float: left;
			margin: 15px;
		}

		#search {
			float: left;
			margin: 15px;
			position: relative;

			i {
				position: absolute;
				left: 5px;
				top: 3px;
				font-size: 1.5em;
			}
			input[type=text] {
				.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.1),0 1px 0 rgba(255, 255, 255, 0.5)");
				padding: 5px 30px;
				border: 1px solid #fff;
				border-radius: 3px;
				width: 200px;
				.transition(width, 0.2s);
				color: #5A5A5A;
			}
			input[type=text]:focus {
				outline: none;
				width: 300px;
			}
		}

		#menu {
			list-style: none;
			padding: 0;
			margin: 0;
			float: right;
			margin: 20px;
			li {
				margin: 0;
				float: left;
				margin-left: 10px;

				a {
					color: #868686;
					text-shadow: 0 -1px 0 #0F0F0F;
					font-weight: bold;
					.transition(color);
					position: relative;
				}

				span {
					.linear-gradient(top, #FF3535, #CE1A1A);
					position: absolute;
					border-radius: 5px;
					text-align: center;
					color: white;
					font-size: 11px;
					padding: 1px 5px 2px 5px;
					top: -1px;
					left: 0;
				}

				a:hover {
					color:#00B7FF;
					text-shadow: 0 -1px 0 #000;
				}

				i:before {
					opacity: 1 !important;
				}
			}
		}
	}

	#wrap {
		margin: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;
		position: relative;
		#sidebar {
			margin: 0;
			width: 296px;
			position: absolute;
			z-index: 99;
			height: 100%;
			overflow: hidden;
			background-color: #f2f2f2;

			#profile {
				margin: 0;
				.linear-gradient(top, #4C4C4C, #333);
				float: left;
				width: 295px;
				border-right: 1px solid #383838;

				.profile-thumb {
					padding: 5px;
					float: left;
					margin-top: 1px;
					img {
						margin: 0;
						border: 1px solid #4C4C4C;
						.box-shadow(~'0px 0px -1px 2px rgba(121, 108, 108, 0.2)');
						border: 3px solid #303030;
						width: 56px;
						height: 56px;
					}
				}

				.w-message {
					margin: 0;
					color: #fff;
					text-shadow: 0 -1px 0 #000;
					float: left;
					margin-left: 10px;
					margin-top: 15px;
					font-size: 12px;
					font-weight: bold;
				}

				.help {
					margin: 0;
					float: right;
					cursor: pointer;
					color: #868686;
					margin: 20px 10px 20px 20px;
					font-size: 1.8em;
					text-shadow: 0 -1px 0 #0F0F0F;
					.transition(color, 0.2s);
					i:before {
						opacity: 1 !important;
					}
				}
				.help:hover {
					color:#00B7FF;
					i:before {
						opacity: 1 !important;
					}
				}
			}

			#menu {
				margin: 0;
				padding: 0;
				list-style: none;
				float: left;
				width: 100%;
				border-top: 1px solid #fff;

				li {
					margin: 0;
					font-size: 1.2em;
					float: left;
					width: 100%;
					border-bottom: 1px solid #DDD;
					border-top: 1px solid white;
					text-shadow: 0 1px 0 #fff;
					font-weight: bold;
					border-right: 1px solid #383838;

					.linear-gradient(top, #F2F4F6, #DFE0E1);
					a {
						margin: 0;
						color: #999;
						float: left;
						width: 100%;
						padding: 10px;
						left: 0;
						.transition(color, 0.2s);
						.transition(left, 0.2s);
						position: relative;
						i {
							margin:0;
						}
						i:before {
							opacity: 1 !important;
						}
					}
				}
				.selected {
					background: #fff;
					border-right: 0;
					a {
						left: 10px;
						color: #ff5000;
						cursor: not-allowed;
					}
					a:hover {
						color: #ff5000;
					}
				}
				li:hover {
					a {
						left: 10px;
					}
				}
				li:first-child{
					border-top: 0;
				}
				li:last-child{
					border-bottom: 0;
				}
			}

			#playing-track {
				img {
					margin: 0;
					padding: 0;
					width: 300px;
					height: 300px;
				}
				#controller {
					margin: 0;
					.linear-gradient(top, #1E51BD, #002674);
					color:#fff;
					text-shadow: 0 -1px 0 #002674;
					position: absolute;
					width: 100%;
					height: 118px;
					bottom: 0;

					.progress-bar {
						float: left;
						width: 100%;
						font-size: 12px;
						font-weight: bold;
						margin-bottom: 10px;
						.current-length {
							margin:0;
							float: left;
							padding-top: 10px;
							padding-left: 10px;
						}
						.bar {
							margin: 0;
							width: 200px;
							float: left;
							padding-left: 10px;
							padding-top: 10px;
							border-radius: 5px;
							margin-top: 13px;
							margin-left: 7px;
							background-color:#141414;
							overflow:hidden;
							cursor:pointer;
							.box-shadow(~"0 1px 0 rgba(255, 255, 255, 0.3)");
							position: relative;
							.elapsed {
								position: absolute;
								width: 0;
								height: 100%;
								background-color:#1fa2f6;
								border-radius: 5px;
								top: 0;
								left: 0;
							}
						}
						.length {
							margin: 0;
							float: right;
							padding-top: 10px;
							padding-right: 10px;
						}
					}

					.buttons {
						width: 205px;
						margin: 0 auto;
						.previous-track, .play-track, .next-track, .pause-track {
							border-radius: 50%;
							float: left;
							.linear-gradient(top, #1E51BD, #002674);
							text-shadow: 0 -1px #000;
						}
						.previous-track, .next-track {
							margin: 0;
							padding: 10px;
							border: 3px solid white;
							cursor: pointer;
							margin-top: 10px;
							margin-left: 10px;
							margin-right: 10px;
						}
						.play-track, .pause-track {
							margin: 0;
							position: relative;
							border: 3px solid #fff;
							font-size: 2em;
							padding: 15px;
							cursor: pointer;
							i {
								position: relative;
								left: 4px;
							}
						}
						i:before{
							opacity: 1;
						}
						.play-track:active, .previous-track:active, .next-track:active, .pause-track:active {
							.linear-gradient(bottom, #0C3CA2, #0A2B6F);
						}
					}
				}
			}
		}
	}


}

/*
 * swooby-content
 */

#swooby-contenter {
	margin: 0;
	position: relative;
	height: 100%;
	border-top: #fff;
	width: 1019px;
	float: left;
	#swooby-content {
		position: relative;
		left: -1020px;
		background: #fff;
		margin: 20px;
		margin-left: 0;
		overflow: hidden;
		padding: 0px;
		.box-shadow(~"0px 1px 8px 0px black");
		border-radius: 0 5px 5px 0;
		padding-left: 20px;
		height: 580px;

		#tracks-slider, #loved-slider {
			float: left;
			width: 550px !important;
			margin-right: 10px;
			border-right: 1px solid #F0F0F0;

			#slide-buttons {
				position: absolute;
				right: 15px;
				top: 25px;

				.prev {
					float: left;
				}
				.next {
					float: right;
				}
			}
		}
		#tracks-list {
			list-style: none;
			margin:0;
			padding: 0;
			float: left;

			li {
				float: left;
				margin-right: 13px;
				overflow: hidden;
				width: 126px;
				height: 126px;
				position: relative;
				cursor: pointer;
			}
			#thumb {
				margin: 0;

				img {
					margin: 0;
					width:126px;
					height: 126px;
					border-radius: 5px;
				}
			}

			#track {
				margin: 0;
				position: absolute;
				.linear-gradient(top, transparent, black);
				width: 100%;
				bottom: 0;
				border-radius: 0 0 5px 5px;
				#title {
					margin: 0;
					text-align:center;
					height: 20px;
					overflow: hidden;
					margin-top: 30px;
					font-size: 12px;
					color: #fff;
					a {
						color: #fff;
						font-weight: bold;
						font-size: 12px;
					}
				}

				#artist {
					margin: 0;
					text-align:center;
					font-size: 12px;
					margin-bottom: 10px;
					a {
						color: #fff;	
						font-weight: bold;				
					}
				}
			}
		}

		#artists-slider {
			margin: 0;
			position: relative;
			width: 400px;
			overflow: hidden;
			float: left;

			#slide-buttons {
				position: absolute;
				top: 25px;
				right: 15px;
				.prev { float:  left; }
				.next { float: right; }
			}

			#artists-list {
				list-style: none;
				float: left;

				li {
					float: left;
					margin-right: 10px;
					width:126px;
					height: 126px;
					overflow: hidden;
					position: relative;
					#thumb {
						img {
							height: 126px;
							width: 126px;
							border-radius: 5px;
						}
					}
					#artist {
						position: absolute;
						width: 100%;
						bottom: 0;
						.linear-gradient(top, transparent, black);
						border-radius: 0 0 5px 5px;
						#title {
							margin-top: 30px;
							margin-bottom: 10px;
							text-align: center;
							a {
								color: #fff;
								font-size: 12px;
								font-weight: bold;
							}
						}
					}
				}
			}
		}
		
		#loved-slider {
			position: relative;
			margin-top: 35px;
			border-top:1px solid #F0F0F0;
			width: 975px !important;
			border-right: 0;
			overflow: hidden;
			li {
				margin-bottom: 10px;
			}
		}
	}
}

